# camel-exceptions-core

./: LICENCE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/capgemini/camel/exception/core/: Irrecoverable.java  IrrecoverableException.java  Recoverable.java  RecoverableException.java  package-info.java
src/test/java/com/capgemini/camel/exception/core/: SampleIrrecoverableException.java  SampleRecoverableException.java
